# backend/.env

# workspace
WORKSPACE=/workspace

# PostgreSQL
POSTGRES_HOST=pilot_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=haslo123
POSTGRES_DB=pilot
DATABASE_URL=postgresql+psycopg2://postgres:haslo123@pilot_postgres:5432/pilot



# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# kursy walut / multiplier
DEFAULT_CURRENCY=PLN
MULTIPLIER=1.5

# opcjonalne API Allegro
ALLEGRO_API_KEY=
ALLEGRO_USE_API=False
